# Telegram bot
BOT_TOKEN=8397024122:AAEBuq1CdTS4MpI4V8gT0qFZ56RO7BIxlNM
ADMINS_TG_IDS=@Leo_Sigray

CRYPTO_PAY_TOKEN=47344:AA4cZul7F0uugBTzoDXSzYq1hXaXVD5HzUp

CRYPTO_NETWORK=MAIN_NET
CRYPTO_DEFAULT_ASSET=USDT

PGUSER=app       # твой macOS username (проверь: whoami)
PGPASSWORD=app         # пусто
PGDATABASE=bets
PGHOST=127.0.0.1
PGPORT=5432
FEE_PCT=0.20

GSHEET_CREDENTIALS_JSON=service_account.json
GSHEET_SPREADSHEET_ID=10h9FiYMk3DosUy8dCx025E9F4nH-4_bawaDlLbzqduc
GSHEET_RANGE=Лист1!A2:G